<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anketa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
           android:src="@drawable/photo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Тут будет отображаться ваша фамилия"
                android:text=""
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Тут будет отображаться ваше имя"
                android:text=""
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Тут будет отображаться ваш возраст"
                android:text=""
                android:textSize="11dp"/>

            <TextView
                android:id="@+id/school"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Тут будет отображаться ваша школа"
                android:text=""
                android:textSize="11dp"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>