<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E2A6"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Фамилия"
                android:textSize="11dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Имя"
                android:textSize="11dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Отчество"
                android:textSize="11dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Дата рождения"
                android:textSize="11dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Школа"
                android:textSize="11dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Город"
                android:textSize="11dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Опыт программирования"
                android:textSize="11dp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Знание языков программирования"
                android:textSize="11dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/surname"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="11dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="11dp"/>

            <EditText
                android:id="@+id/patronymic"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="11dp"/>

            <EditText
                android:id="@+id/date"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:inputType="date"
                android:textSize="11dp"/>

            <EditText
                android:id="@+id/school"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textSize="11dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="30dp" />

                <RadioButton
                    android:layout_width="100dp"
                    android:layout_height="30dp" />
            </RadioGroup>

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#EDBF38"
        android:gravity="center"
        android:text="Зарегистрироваться" />


</LinearLayout>